# MikkelIJ-Group29_ITSMAP20_spring_AppProject-

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smap/group29/getmoving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smap/group29/getmoving/: EditProfileActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  NewUserActivity_m.java  StepCounter.java  UserActivity.java
app/src/main/java/com/smap/group29/getmoving/Activities/: MainActivity.java  NewUserActivity.java  UserActivity.java
app/src/main/java/com/smap/group29/getmoving/Models/: NewUser.java
app/src/main/java/com/smap/group29/getmoving/Utils/: FirebaseUtil.java  LeaderBoardAdapter.java
app/src/main/java/com/smap/group29/getmoving/activities/: EditProfileActivity.java  LeaderboardActivity.java  LoginActivity.java  NewUserActivity.java  UserActivity.java
app/src/main/java/com/smap/group29/getmoving/adaptor/: LeaderboardAdaptor.java
app/src/main/java/com/smap/group29/getmoving/database/: LocalDB.java  LocalDao.java
app/src/main/java/com/smap/group29/getmoving/model/: NewUser.java  User.java  UserJson.java
app/src/main/java/com/smap/group29/getmoving/onlineAPI/: OpenWeatherAPI.java
app/src/main/java/com/smap/group29/getmoving/sensor/: StepCounter.java
app/src/main/java/com/smap/group29/getmoving/utils/: DummyData.java  (+7 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  user_item.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_leaderboard.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/layout-sw600dp/: activity_edit_profile.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/layout-xlarge-land/: activity_edit_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/layout-xlarge-port/: activity_edit_profile.xml  activity_leaderboard.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/menu/: logout_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/smap/group29/getmoving/: ExampleUnitTest.java
(+13 files in other folders)
